3to2==1.1.1
adium-theme-ubuntu==0.3.4
amqp==1.4.9
anyjson==0.3.3
Babel==2.4.0
backports-abc==0.5
billiard==3.3.0.23
celery==3.1.25
certifi==2017.7.27.1
decorator==4.0.6
Django==1.11.3
django-celery==3.2.1
et-xmlfile==1.0.1
flake8==2.5.4
flower==0.9.2
futures==3.1.1
image==1.5.9
ipython==2.4.1
jdcal==1.3
kombu==3.0.37
mccabe==0.2.1
mysqlclient==1.3.7
olefile==0.44
openpyxl==2.4.8
pep8==1.7.0
pexpect==4.0.1
Pillow==4.2.1
ptyprocess==0.5
pyflakes==1.1.0
pytz==2017.2
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
tornado==4.5.1
unity-lens-photos==1.0
xlrd==1.0.0
xlwt==1.2.0
